spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=0814
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog2?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone = GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6307\u5B9AmyBatis\u7684\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6\u4E0EMapper\u6620\u5C04\u6587\u4EF6
mybatis.type-aliases-package=com.heriec.easyblogmaster.pojo
# \u6CE8\u610F\uFF1A\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:/mybatis-config.xml

server.port=8082
#logging.level.org.springframework.security=info
logging.level.com.heriec.easyblogmaster.dao=debug